# Lootbox

./: .gitignore  pom.xml
src/main/java/de/piinguiin/lootbox/: Lootbox.java  LootboxPlugin.java  clipboard.yml
src/main/java/de/piinguiin/lootbox/animation/: CosmicAnimation.java  DefaultAnimation.java  GalacticAnimation.java  MoonAnimation.java
src/main/java/de/piinguiin/lootbox/animations/: DelayedAnimation.java
src/main/java/de/piinguiin/lootbox/animations/combined/: CosmicCombinedActiveAnimation.java  CosmicCombinedAnimation.java  DefaultCombinedActiveAnimation.java  GalacticCombinedActiveAnimation.java  GalacticCombinedAnimation.java  MoonCombinedActiveAnimation.java  MoonCombinedAnimation.java
src/main/java/de/piinguiin/lootbox/animations/delayed/: CometeFallDelayedAnimation.java  ItemDropDelayedAnimation.java  ParticleDelayedAnimation.java  ShootingstarDelayedAnimation.java  SoundPlayDelayedAnimation.java
src/main/java/de/piinguiin/lootbox/animations/events/: CombinedActiveAnimationFinishEvent.java  PlayerInteractAtHead.java
src/main/java/de/piinguiin/lootbox/animations/explosion/: DefaultExplosionAnimation.java  ExplosionAnimation.java
src/main/java/de/piinguiin/lootbox/animations/falling/: CosmicFallingActiveAnimation.java  DefaultFallingActiveAnimation.java  DefaultFallingAnimation.java  FallingActiveAnimation.java  FallingAnimation.java  GalacticFallingActiveAnimation.java  MoonFallingActiveAnimation.java
src/main/java/de/piinguiin/lootbox/animations/giving/: AbstractGivingActiveAnimation.java  AbstractGivingAnimation.java  DefaultGivingAbstractActiveAnimation.java  DefaultGivingActiveActiveAnimation.java  DefaultGivingActiveAnimation.java  DefaultGivingAnimation.java  GivingActiveAnimation.java  GivingAnimation.java  MoonGivingAbstractActiveAnimation.java  TTEESSTT.java
src/main/java/de/piinguiin/lootbox/animations/headspin/: DefaultHeadSpinActiveAnimation.java  DefaultHeadSpinAnimation.java  GalacticHeadSpinActiveAnimation.java  HeadSpinActiveAnimation.java  HeadSpinAnimation.java  MoonHeadSpinActiveAnimation.java  TEST.java  TestRun.java
src/main/java/de/piinguiin/lootbox/animations/listeners/: CombinedActiveAnmiationFinish.java  PlayerInteractAtHead.java
src/main/java/de/piinguiin/lootbox/animations/particle/: AnimatedParticleEffect.java  AtomParticleEffect.java  AtomParticleEffectAnimation.java  ColoredDoubleCircleAnimation.java  CrossedBallAnimation.java  CrossedBallParticleEffect.java  CrossedBallParticleEffectAnimation.java  CrossedBallParticleEffectAnimationAnimation.java  DoubleCircleAnimation.java  DoubleCircleParticleEffect.java  DoubleCircleParticleEffectAnimation.java  DoubleCircleParticleEffectAnimationAnimation.java  HelixAnimation.java  HelixParticleEffect.java  HelixParticleEffectAnimation.java  HelixParticleEffectAnimationAnimation.java  LineParticleEffect.java  LineParticleEffectAnimation.java  LineParticleEffectAnimationAnimation.java  ParticleEffect.java  ParticleEffectAnimation.java  PyramidLineEffectAnimation.java  PyramidLineParticleEffect.java  RainbowDoubleCircleAnimation.java  ShootingstarParticleEffect.java  SingleHelixAnimation.java  SingleHelixParticleEffect.java  SingleHelixParticleEffectAnimation.java  SingleHelixParticleEffectAnimationAnimation.java  SpiralAnimation.java  SpiralParticleEffect.java  SpiralParticleEffectAnimation.java  SpiralParticleEffectAnimationAnimation.java
src/main/java/de/piinguiin/lootbox/api/: AbstractActiveAnimation.java  AbstractAnimation.java  ActiveAnimation.java  Animation.java  IAnimation.java  ILootbox.java  Lootbox.java
src/main/java/de/piinguiin/lootbox/api/combined/: AbstractCombinedActiveAnimation.java  AbstractCombinedAnimation.java  CombinedActiveAnimation.java  CombinedAnimation.java
src/main/java/de/piinguiin/lootbox/api/finishable/: DefaultFinishable.java  Finishable.java
src/main/java/de/piinguiin/lootbox/api/headable/: Headable.java  HeadableUtils.java
src/main/java/de/piinguiin/lootbox/api/locationable/: AbstractLocationable.java  Locationable.java
src/main/java/de/piinguiin/lootbox/api/startable/: Startable.java
src/main/java/de/piinguiin/lootbox/api/tickable/: Tickable.java
src/main/java/de/piinguiin/lootbox/factories/: AnimationFactory.java  ItemFactory.java  LootboxFactory.java
src/main/java/de/piinguiin/lootbox/impl/: Animation.java  BukkitTaskActiveAnimation.java  BukkitTaskAnimation.java  Lootbox.java
src/main/java/de/piinguiin/lootbox/io/: FileManager.java
src/main/java/de/piinguiin/lootbox/io/files/: JsonFileBase.java  YamlFileBase.java
src/main/java/de/piinguiin/lootbox/io/json/: JsonFileBase.java
src/main/java/de/piinguiin/lootbox/io/yaml/: YamlFileBase.java
src/main/java/de/piinguiin/lootbox/particle/: ParticleEffect.java
src/main/java/de/piinguiin/lootbox/prizes/: LootboxPrize.java
src/main/java/de/piinguiin/lootbox/types/: CosmicLootbox.java  GalacticLootbox.java  LootboxManager.java  MoonLootbox.java
src/main/java/de/piinguiin/lootbox/utils/: ClusteredHologram.java  MathUtil.java  MessageBuilder.java  TimeUtil.java  UUIDAdapterType.java  UUIDFetcher.java  UUIDTypeAdapter.java  Utils.java  VectorUtils.java
src/main/resources/: plugin.yml
src/test/resources/: combined-animations.json
(+16 files in other folders)
